VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "677cd71d00006a3986e6"
VITE_APPWRITE_DATABASE_ID = "677cd7d8001d68084425"
VITE_APPWRITE_COLLECTION_ID = "677cd80900366532adf5"
VITE_APPWRITE_BUCKET_ID = "677cda840014d4179c3f"
